# dotnet-base64

./: README.md  dotnet-base64.sln
dotnet-base64/: Program.cs  dotnet-base64.csproj
