<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>base64</ToolCommandName>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>dotnet_base64</RootNamespace>
    <Authors>towmeykaw</Authors>
    <Company />
    <Description>dotnet global tool for base64 encode/decode.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.2.5" />
  </ItemGroup>

</Project>
